.cart {
  .cart-product {
    background: #fff;
    margin-top: 5rem;
    padding: 5rem 10rem;

    .item-info .remove-button {
      margin-top: 2.5rem;
    }

    .row {
      padding: 2rem 0;
      border-bottom: 2px solid #f0f0f0;
    }

    .item-image {
      width: 15rem;
      height: 15rem;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .item-info {
      margin-top: 1rem;
    }

    .qty-buttons {
      margin-bottom: 3rem;

      span {
        padding: 0 1.3rem;
      }
    }

    .item-price {
      font-size: 1.8rem;
    }

    footer {
      margin-top: 5rem;

      .total-price {
        font-size: 1.8rem;
      }

      .btn {
        margin: 1rem;
      }

      .back-button {
        background: #efefef;
        color: #000;
      }

      .back-button:hover {
        background: #dedede;
      }
    }
  }

  .empty-cart {
    background: #fff;
    width: 50%;
    margin: 5rem auto 0;
    padding: 8rem 0;
    border-radius: 0.5rem;

    i {
      font-size: 9rem;
      color: #7a1b37;
      line-height: 1rem;
    }

    p {
      font-size: 1.5rem;
      color: #939396;
      font-weight: 550;
      margin-top: 1rem;

      &:nth-child(3) {
        margin: 2.5rem;
        color: #000;
        font-weight: normal;
      }
    }

    .btn {
      border-radius: unset;
      padding: 0.6rem 5rem;
    }
  }
}
